Diagnostico gerado em 16/06/2026  9:31:53,59 
 
===== Versoes ===== 
[Python] 
Python 3.12.7
pip 26.1.2 from C:\Users\11PI12\Documents\A-Elite-do-Fracasso\backend\.venv\Lib\site-packages\pip (python 3.12)
 
[Node / npm] 
v20.19.0
10.8.2
 
[Rust / Cargo] 
cargo 1.96.0 (30a34c682 2026-05-25)
rustc 1.96.0 (ac68faa20 2026-05-25)
 
[Git / Winget / Tauri] 
git version 2.48.1.windows.1
v1.28.240
tauri-cli 2.11.2
 
===== Environment Variables ===== 
VITE_API_URL= 
DATABASE_URL= 
SECRET_KEY= 
PATH=C:\Users\11PI12\Documents\A-Elite-do-Fracasso\backend\.venv\Scripts;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files\dotnet\;C:\Program Files (x86)\Microsoft SQL Server\160\DTS\Binn\;C:\Program Files (x86)\dotnet\;C:\Program Files\Git\cmd;C:\Program Files (x86)\Windows Kits\10\Windows Performance Toolkit\;C:\Program Files\Microsoft VS Code\bin;C:\Users\11PI12\AppData\Local\nodejs;C:\Users\11PI12\AppData\Local\nodejs;C:\Users\11PI12\AppData\Local\nodejs;C:\Users\11PI12\.cargo\bin;C:\Users\11PI12\AppData\Local\nodejs;C:\Users\11PI12\AppData\Local\Programs\Python\Python312\Scripts\;C:\Users\11PI12\AppData\Local\Programs\Python\Python312\;C:\Users\11PI12\AppData\Local\Programs\Python\Launcher\;C:\Users\11PI12\AppData\Local\Microsoft\WindowsApps;C:\Users\11PI12\AppData\Local\Programs\Antigravity\bin;C:\Users\11PI12\AppData\Local\Programs\Antigravity IDE\bin;c:\Users\11PI12\.antigravity-ide\extensions\ms-python.debugpy-2026.6.0-win32-x64\bundled\scripts\noConfigScripts 
 
===== Python dependencies (pip freeze) ===== 
alembic==1.12.0
annotated-types==0.7.0
anyio==4.14.0
bcrypt==5.0.0
click==8.4.1
colorama==0.4.6
dnspython==2.8.0
ecdsa==0.19.2
email-validator==2.3.0
fastapi==0.100.0
greenlet==3.5.1
h11==0.16.0
httptools==0.8.0
idna==3.18
Mako==1.3.12
MarkupSafe==3.0.3
packaging==26.2
passlib==1.7.4
pyasn1==0.6.3
pydantic==2.9.0
pydantic_core==2.23.2
python-dotenv==1.0.0
python-jose==3.3.0
PyYAML==6.0.3
rsa==4.9.1
setuptools==82.0.1
six==1.17.0
SQLAlchemy==2.0.23
starlette==0.27.0
typing_extensions==4.15.0
tzdata==2026.2
uvicorn==0.23.2
watchfiles==1.2.0
websockets==16.0
wheel==0.47.0
 
===== Node dependencies [package.json e npm ls] ===== 
{
  "name": "agendaapp",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "tauri": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.4.1",
    "@tauri-apps/api": "^2.7.0",
    "axios": "^1.5.0",
    "lucide-react": "^0.493.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.57.3",
    "react-router-dom": "^6.18.0",
    "recharts": "^2.8.0",
    "sonner": "^1.0.0",
    "zustand": "^4.5.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.21",
    "@types/react-dom": "^18.2.7",
    "@tauri-apps/cli": "^2.7.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.5.4",
    "vite": "^5.4.2"
  }
}agendaapp@0.1.0 C:\Users\11PI12\Documents\A-Elite-do-Fracasso\frontend
├── @hookform/resolvers@3.10.0
├── @tauri-apps/api@2.11.0
├── @tauri-apps/cli@2.11.2
├── @types/react-dom@18.3.0
├── @types/react@18.3.31
├── @vitejs/plugin-react@4.7.0
├── autoprefixer@10.5.0
├── axios@1.18.0
├── lucide-react@0.493.0
├── postcss@8.5.15
├── react-dom@18.3.1
├── react-hook-form@7.79.0
├── react-router-dom@6.30.4
├── react@18.3.1
├── recharts@2.15.4
├── sonner@1.7.4
├── tailwindcss@3.4.19
├── typescript@5.9.3
├── vite@5.4.21
├── zod@3.25.76
└── zustand@4.5.7

 
===== Comandos executados (ultimo arranque) ===== 
Script: "C:\Users\11PI12\Documents\A-Elite-do-Fracasso\iniciar.bat"  
 
===== Logs backend/frontend (se existirem) ===== 
DB backend presente: C:\Users\11PI12\Documents\A-Elite-do-Fracasso\backend\app.db 
Sem logs backend 
Frontend dist existe 
 
